<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/><meta name="viewport" content="width=device-width, inital-scale=1"/><link href="../links/main.css" type="text/css" rel="stylesheet"/><link href="../media/icon/asterix.png" type="image/png" rel="shortcut icon"/>
    <title>S. C. Lewis &mdash; meta</title>
  </head>
  <body>
    <header><a href="home.html"><img alt="Serving" src="../media/icon/henge.png" width="90" height="70"></a></header>
    <nav>
      <ul>
        <li><a href="journal.html">journal</a></li>
        <li><a href="research.html">research</a></li>
        <li><a href="hobbies.html">hobbies</a></li>
        <li><a href="about.html" class="parent">about</a></li>
      </ul>
      <ul>
        <li><a href="sclewis.html">self</a></li>
        <li><a href="meta.html" class="self">meta</a></li>
      </ul>
    </nav>
    <main>
      <br>
      <h2>The Meta Conversation</h2>
      <p class="description">At the top of each page, you have access to the nav-bar. Your current location is marked with &lt;angle brackets&gt;. If you navigate to any nested pages, the parent pages are denoted with <em>color and italics</em>.</p>
      <p>Throughout the site, text that contains links to other internal site pages are marked with <a>curly brackets</a> and links to external sites with <a target="_out">square brackets</a>. These two are symbolic only, but when you another one, click it to follow the link.</p>
      <p>The following is a list of many things you can create on this webpage, feel free to use this page source as a reference. Rip it into your own website if you'd like. The git repository for the entire site can be <a href="https://github.com/seanlabean/the-henge" target="_out">found here</a>.</p>
    <h1>h1 Heading</h1>
    <h2>h2 Heading</h2>
    <h3>h3 Heading</h3>
    <h4>h4 Heading</h4>
    <h5>h5 Heading</h5>
    <a>internal link</a>
    <a target="_out">external link</a>
<pre>
Some code using "pre".
</pre>
    <figure>
      <img src='../media/icon/henge.png' width=300px/>
      <figcaption>A figure and its caption.</figcaption>
    </figure>
    <q>A quote by someone.</q>
    <cite>Citation</cite>
    <p>Text that can be <b>bold</b> and <em>emphasized</em>.</p>
    <table border='1'>
      <tr><td>A Table</td><td>With Border 1</td></tr>
      <tr><td>Table</td><td>Elements</td></tr>
    </table>
    <table border='6'>
      <tr><td>A Table</td><td>With Border 4</td></tr>
      <tr><td>Table</td><td>Elements</td></tr>
    </table>
  </main>
  <footer><span><a href="sclewis.html">Sean C. Lewis</a> &copy; 2022 &mdash; <a href="about.html">BY-NC-SA 4.0</a></span></footer>
  </body>
</html>